NODE_ENV=production

VITE_CLIENT_APP_ID = 'FCF3AB672EE6448C96D5A9F852E0B11D'

# base api
VITE_ENV = 'production'
VITE_BUILD_SOURCEMAP = 'true'
VITE_APP_NAME = 'EDU'
VITE_APP_BASE_API = 'http://192.168.100.31:8000'